<plist version="1.0">
<dict>
	<key>author</key>
	<string>IceTimux (http://icetimux.com)</string>
	<key>name</key>
	<string>One Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.one_dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#ABB2BF</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#4c576730</string>
				<key>selection</key>
				<string>#3D4350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6370</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE5046</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function parameter</string>
			<key>scope</key>
			<string>source.python meta.function.python meta.function.parameters.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python meta function</string>
			<key>scope</key>
			<string>source.python support.type.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python logical keyword</string>
			<key>scope</key>
			<string>source.python keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ( begin</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.begin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ) end</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function call parameter name</string>
			<key>scope</key>
			<string>source.python meta.function-call.arguments.python variable.parameter.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php fcuntion constants</string>
			<key>scope</key>
			<string>text.html.basic                   source.php.embedded.block.html                             support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               meta.namespace.php                              entity.name.type.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javascript meta constant</string>
			<key>scope</key>
			<string>source.js                              meta.function.js                       support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace in top</string>
			<key>scope</key>
			<string>text.html.basic`                               source.php.embedded.block.html                        constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name in top</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex label names</string>
			<key>scope</key>
			<string>text.tex.latex                               meta.function.environment.math.latex                               string.other.math.block.environment.latex                               meta.definition.label.latex                               variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex italic emph</string>
			<key>scope</key>
			<string>text.tex.latex                           meta.function.emph.latex                              markup.italic.emph.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>subl_new js vars</string>
			<key>scope</key>
			<string>source.js                          variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js $</string>
			<key>scope</key>
			<string>source.js                         meta.function-call.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js call method</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                             meta.function-call.method.without-arguments.js                    variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl e js</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                            meta.group.braces.curly                            variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js key</string>
			<key>scope</key>
			<string>source.js                             meta.group.braces.round                           meta.group.braces.curly                            constant.other.object.key.js                            string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl obejct key</string>
			<key>scope</key>
			<string>source.js                       meta.group.braces.round                            meta.group.braces.curly                           constant.other.object.key.js                         punctuation.separator.key-value.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js method with args</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                           meta.function-call.method.with-arguments.js                 variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js variable function</string>
			<key>scope</key>
			<string>source.js                            meta.function-call.method.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl variabel function method</string>
			<key>scope</key>
			<string>source.js                       meta.function-call.method.without-arguments.js                       variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modules</string>
			<key>scope</key>
			<string>keyword.operator.module.js, keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1199eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1199eeff</string>
<key>foreground</key>
<string>#052D47FF</string>
<key>caret</key>
<string>#052D47FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1199eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#1199eeff</string>
<key>caret</key>
<string>#052D47FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_003333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003333ff</string>
<key>foreground</key>
<string>#CCFEFEFF</string>
<key>caret</key>
<string>#CCFEFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_003333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#003333ff</string>
<key>caret</key>
<string>#CCFEFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00333333</string>
<key>foreground</key>
<string>#CCFEFEFF</string>
<key>caret</key>
<string>#CCFEFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#00333333</string>
<key>caret</key>
<string>#CCFEFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5e5e5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e5e5eff</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5e5e5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#5e5e5eff</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ed322dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed322dff</string>
<key>foreground</key>
<string>#460706FF</string>
<key>caret</key>
<string>#460706FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ed322dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#ed322dff</string>
<key>caret</key>
<string>#460706FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9a939dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9a939dff</string>
<key>foreground</key>
<string>#69616CFF</string>
<key>caret</key>
<string>#69616CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9a939dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#9a939dff</string>
<key>caret</key>
<string>#69616CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#757575ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040ff</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#404040ff</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bebebeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bebebeff</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bebebeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#bebebeff</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5d5d5dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5d5d5dff</string>
<key>foreground</key>
<string>#A2A2A2FF</string>
<key>caret</key>
<string>#A2A2A2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5d5d5dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#5d5d5dff</string>
<key>caret</key>
<string>#A2A2A2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8f8f8fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8f8f8fff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8f8f8fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#8f8f8fff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_802c64ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#802c64ff</string>
<key>foreground</key>
<string>#D37FB6FF</string>
<key>caret</key>
<string>#D37FB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_802c64ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#802c64ff</string>
<key>caret</key>
<string>#D37FB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7a225dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7a225dff</string>
<key>foreground</key>
<string>#DD84BFFF</string>
<key>caret</key>
<string>#DD84BFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7a225dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#7a225dff</string>
<key>caret</key>
<string>#DD84BFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eaafd6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaafd6ff</string>
<key>foreground</key>
<string>#4F153CFF</string>
<key>caret</key>
<string>#4F153CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eaafd6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#eaafd6ff</string>
<key>caret</key>
<string>#4F153CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c39fb7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c39fb7ff</string>
<key>foreground</key>
<string>#603C53FF</string>
<key>caret</key>
<string>#603C53FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c39fb7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#c39fb7ff</string>
<key>caret</key>
<string>#603C53FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_500c50ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#500c50ff</string>
<key>foreground</key>
<string>#F3AFF3FF</string>
<key>caret</key>
<string>#F3AFF3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_500c50ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#500c50ff</string>
<key>caret</key>
<string>#F3AFF3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_480048ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#480048ff</string>
<key>foreground</key>
<string>#FFB7FFFF</string>
<key>caret</key>
<string>#FFB7FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_480048ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#480048ff</string>
<key>caret</key>
<string>#FFB7FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3a0c3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a0c3aff</string>
<key>foreground</key>
<string>#F3C5F3FF</string>
<key>caret</key>
<string>#F3C5F3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3a0c3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#3a0c3aff</string>
<key>caret</key>
<string>#F3C5F3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_300030ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#300030ff</string>
<key>foreground</key>
<string>#FECFFEFF</string>
<key>caret</key>
<string>#FECFFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_300030ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#300030ff</string>
<key>caret</key>
<string>#FECFFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#dfdfdfff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8e8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e8e8eff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8e8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#8e8e8eff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_878787ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878787ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_878787ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#878787ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_969696ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696ff</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_969696ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#969696ff</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_db2e2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db2e2eff</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_db2e2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#db2e2eff</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3344ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3344ff</string>
<key>foreground</key>
<string>#CC0010FF</string>
<key>caret</key>
<string>#CC0010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3344ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#ff3344ff</string>
<key>caret</key>
<string>#CC0010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff334455</string>
<key>foreground</key>
<string>#CC0010FF</string>
<key>caret</key>
<string>#CC0010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#ff334455</string>
<key>caret</key>
<string>#CC0010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2a2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2a2cff</string>
<key>foreground</key>
<string>#D3D3D4FF</string>
<key>caret</key>
<string>#D3D3D4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2a2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#2b2a2cff</string>
<key>caret</key>
<string>#D3D3D4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_332222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332222ff</string>
<key>foreground</key>
<string>#DCCBCBFF</string>
<key>caret</key>
<string>#DCCBCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_332222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#332222ff</string>
<key>caret</key>
<string>#DCCBCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33222222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33222222</string>
<key>foreground</key>
<string>#DCCBCBFF</string>
<key>caret</key>
<string>#DCCBCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33222222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#33222222</string>
<key>caret</key>
<string>#DCCBCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a696bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a696bff</string>
<key>foreground</key>
<string>#959496FF</string>
<key>caret</key>
<string>#959496FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a696bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#6a696bff</string>
<key>caret</key>
<string>#959496FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_88dd88ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88dd88ff</string>
<key>foreground</key>
<string>#217721FF</string>
<key>caret</key>
<string>#217721FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_88dd88ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#88dd88ff</string>
<key>caret</key>
<string>#217721FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_88dd88dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88dd88dd</string>
<key>foreground</key>
<string>#217721FF</string>
<key>caret</key>
<string>#217721FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_88dd88dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#88dd88dd</string>
<key>caret</key>
<string>#217721FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d8d8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d8eff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d8d8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#8d8d8eff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2a2cb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2a2cb2</string>
<key>foreground</key>
<string>#D3D3D4FF</string>
<key>caret</key>
<string>#D3D3D4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2a2cb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#2b2a2cb2</string>
<key>caret</key>
<string>#D3D3D4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a696b4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a696b4c</string>
<key>foreground</key>
<string>#959496FF</string>
<key>caret</key>
<string>#959496FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a696b4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#6a696b4c</string>
<key>caret</key>
<string>#959496FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000003d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000003d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#0000003d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_332f30ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332f30ff</string>
<key>foreground</key>
<string>#D0CBCCFF</string>
<key>caret</key>
<string>#D0CBCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_332f30ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#332f30ff</string>
<key>caret</key>
<string>#D0CBCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2a2c26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2a2c26</string>
<key>foreground</key>
<string>#D3D3D4FF</string>
<key>caret</key>
<string>#D3D3D4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2a2c26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#2b2a2c26</string>
<key>caret</key>
<string>#D3D3D4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#efefefff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbbb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbbb</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbbb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#bbbbbbbb</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbccff</string>
<key>foreground</key>
<string>#333344FF</string>
<key>caret</key>
<string>#333344FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#bbbbccff</string>
<key>caret</key>
<string>#333344FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbcc</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#bbbbbbcc</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a696b59</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a696b59</string>
<key>foreground</key>
<string>#959496FF</string>
<key>caret</key>
<string>#959496FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a696b59</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#6a696b59</string>
<key>caret</key>
<string>#959496FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e3934cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e3934cc</string>
<key>foreground</key>
<string>#C5E1DCFF</string>
<key>caret</key>
<string>#C5E1DCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e3934cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#1e3934cc</string>
<key>caret</key>
<string>#C5E1DCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_001e39cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001e39cc</string>
<key>foreground</key>
<string>#C5E3FFFF</string>
<key>caret</key>
<string>#C5E3FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_001e39cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#001e39cc</string>
<key>caret</key>
<string>#C5E3FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaaa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaaa</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaaa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#aaaaaaaa</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeffeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeffeeff</string>
<key>foreground</key>
<string>#001000FF</string>
<key>caret</key>
<string>#001000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeffeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#eeffeeff</string>
<key>caret</key>
<string>#001000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_770077ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#770077ff</string>
<key>foreground</key>
<string>#FF87FEFF</string>
<key>caret</key>
<string>#FF87FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_770077ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#770077ff</string>
<key>caret</key>
<string>#FF87FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_77007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77007700</string>
<key>foreground</key>
<string>#FF87FEFF</string>
<key>caret</key>
<string>#FF87FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_77007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#77007700</string>
<key>caret</key>
<string>#FF87FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_707070ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#707070ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_707070ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#707070ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3366aaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3366aaff</string>
<key>foreground</key>
<string>#11233AFF</string>
<key>caret</key>
<string>#11233AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3366aaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#3366aaff</string>
<key>caret</key>
<string>#11233AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3366aabb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3366aabb</string>
<key>foreground</key>
<string>#11233AFF</string>
<key>caret</key>
<string>#11233AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3366aabb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#3366aabb</string>
<key>caret</key>
<string>#11233AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_36abc7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36abc7ff</string>
<key>foreground</key>
<string>#10333CFF</string>
<key>caret</key>
<string>#10333CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_36abc7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#36abc7ff</string>
<key>caret</key>
<string>#10333CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7070704c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7070704c</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7070704c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#7070704c</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22bb22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22bb22ff</string>
<key>foreground</key>
<string>#0B400BFF</string>
<key>caret</key>
<string>#0B400BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22bb22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#22bb22ff</string>
<key>caret</key>
<string>#0B400BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22bb22aa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22bb22aa</string>
<key>foreground</key>
<string>#0B400BFF</string>
<key>caret</key>
<string>#0B400BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22bb22aa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C35FF</string>
<key>foreground</key>
<string>#22bb22aa</string>
<key>caret</key>
<string>#0B400BFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>