<plist version="1.0">
<dict>
	<key>author</key>
	<string>IceTimux (http://icetimux.com)</string>
	<key>name</key>
	<string>One Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.one_dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272B33</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#2B313A</string>
				<key>selection</key>
				<string>#3D4350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59626F</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE4F44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1ff</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e1e1e1ff</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e88683ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e88683ff</string>
<key>foreground</key>
<string>#7C1A17FF</string>
<key>caret</key>
<string>#7C1A17FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e88683ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e88683ff</string>
<key>caret</key>
<string>#7C1A17FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb8b8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb8b8dff</string>
<key>foreground</key>
<string>#741416FF</string>
<key>caret</key>
<string>#741416FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb8b8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#eb8b8dff</string>
<key>caret</key>
<string>#741416FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fce38aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fce38aff</string>
<key>foreground</key>
<string>#755B02FF</string>
<key>caret</key>
<string>#755B02FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fce38aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#fce38aff</string>
<key>caret</key>
<string>#755B02FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f38181ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f38181ff</string>
<key>foreground</key>
<string>#7D0C0CFF</string>
<key>caret</key>
<string>#7D0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f38181ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f38181ff</string>
<key>caret</key>
<string>#7D0C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#d9d9d9ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_95e1d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95e1d3ff</string>
<key>foreground</key>
<string>#1E695BFF</string>
<key>caret</key>
<string>#1E695BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_95e1d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#95e1d3ff</string>
<key>caret</key>
<string>#1E695BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b5eae0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b5eae0ff</string>
<key>foreground</key>
<string>#154940FF</string>
<key>caret</key>
<string>#154940FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b5eae0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#b5eae0ff</string>
<key>caret</key>
<string>#154940FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0ff</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#c0c0c0ff</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffcc99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc99ff</string>
<key>foreground</key>
<string>#653300FF</string>
<key>caret</key>
<string>#653300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffcc99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffcc99ff</string>
<key>caret</key>
<string>#653300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_595959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959ff</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_595959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#595959ff</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e5e5ff</string>
<key>foreground</key>
<string>#191616FF</string>
<key>caret</key>
<string>#191616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e9e5e5ff</string>
<key>caret</key>
<string>#191616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a0cbc4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a0cbc4ff</string>
<key>foreground</key>
<string>#345F58FF</string>
<key>caret</key>
<string>#345F58FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a0cbc4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#a0cbc4ff</string>
<key>caret</key>
<string>#345F58FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_223344ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223344ff</string>
<key>foreground</key>
<string>#BBCCDDFF</string>
<key>caret</key>
<string>#BBCCDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_223344ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#223344ff</string>
<key>caret</key>
<string>#BBCCDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22334422</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22334422</string>
<key>foreground</key>
<string>#BBCCDDFF</string>
<key>caret</key>
<string>#BBCCDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22334422</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#22334422</string>
<key>caret</key>
<string>#BBCCDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_334433ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#334433ff</string>
<key>foreground</key>
<string>#BBCBBBFF</string>
<key>caret</key>
<string>#BBCBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_334433ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#334433ff</string>
<key>caret</key>
<string>#BBCBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33443344</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33443344</string>
<key>foreground</key>
<string>#BBCBBBFF</string>
<key>caret</key>
<string>#BBCBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33443344</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#33443344</string>
<key>caret</key>
<string>#BBCBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1199eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1199eeff</string>
<key>foreground</key>
<string>#052D47FF</string>
<key>caret</key>
<string>#052D47FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1199eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#1199eeff</string>
<key>caret</key>
<string>#052D47FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>