[
  {"keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false}}, // выравнивание текста 
    { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "Firefox" } },
    { "keys": [ "ctrl+alt+h" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
	{ "keys": ["ctrl+alt+l"], "command": "gist" }, //добовление gista 
	{ "keys": ["ctrl+alt+g"], "command": "gist_list" }, // просмотр листа gist
	{ "keys": ["ctrl+alt+k"], "command": "insert_gist_list" } // вставка в код 
	
]
