{
  // Custom snippets definitions
  "snippets": {
    "html": {
      "filters": "html, bem",
      "snippets": {
        "c1": "<!-- ----------------------------------------------------------------------------\n\t${1:Секция}\n---------------------------------------------------------------------------- -->\n",
        "blq": "<blockquote>${1:}</blockquote>",
      }
    },
    "pug": {
      "filters": "bem, jade"
    },
    "css": {
      "snippets": {
        "c1": "\n\n\n\n\n//------------------------------------------------------------------------------\\\n//\t${1:Секция}\n\\\//------------------------------------------------------------------------------\n",
        "poen": "pointer-events: none;",
        "obj": "object-fit: cover;",
        "bgra": "background-color: rgba(${1:0,0,0,.5});",
        "var": "var(--${var_name})",
        "_bn": "#{\\$block-name}",
        "df": "display: flex;",
        "dif": "display: inline-flex;",
        "if": "display: inline-flex;",
        "@mx": "@mixin ${name}()",
        "@in": "@include ${name};",
        "@m": "@media (min-width: \\$${screen-md}) {}",
      }
    }
  },

  // Emmet preferences
  // http://docs.emmet.io/customization/preferences/
  "preferences": {
    "bem.elementSeparator": "__",
    "bem.modifierSeparator": "--",
    "bem.shortElementPrefix": "_",
    "css.autoInsertVendorPrefixes": "false",
    "lorem.defaultLang": "ru",
    "sass.propertyEnd": ";",
  },

  // Output profiles for syntaxes
  // http://docs.emmet.io/customization/syntax-profiles/
  "syntaxProfiles": {
    "hbs": "html",
    "jsx": "xhtml"
  }
}
